{
  "crons": [
    {
      "path": "/api/ingestion/apify?action=fetch&maxListings=100",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/ingestion/analyze?limit=20",
      "schedule": "*/15 * * * *"
    }
  ]
}
